CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);


INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES
('70.0', 'GROCERIES', 'Weekly buy'),
('14.51', 'SNACKS', 'Takis'),
('61.52', 'CAR', 'Aceite'),
('85.21', 'COFFE', 'Weekly coffee aport'),
('128.10', 'PARTY', 'Cumpleaños'),
('15.55', 'HOUSE', 'Para la losa'),
('29.95', 'OTHER', 'Celular'),
('15.10', 'OTHER', 'Joystick');

insert:
INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT categoryName
FROM ExpenseEntity;