CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL
);

insert:
INSERT INTO ExpenseEntity (amount, categoryName, description, date)
VALUES (?,?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?,
    date = ?
WHERE id = ?;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;


selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT "LUZ" AS categoryName
UNION SELECT "INTERNET"
UNION SELECT "SUPER"
UNION SELECT "PEDIDOS_YA"
UNION SELECT "ALQUILER"
UNION SELECT "MERIENDAS"
UNION SELECT "OTROS";